;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("zshconfig"
 (filename . "~/.zshrc")
 (front-context-string)
 (rear-context-string . "t --soft HEAD^'\n")
 (position . 815))
("config"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/org-files/20220220171059-magit.org")
 (front-context-string)
 (rear-context-string . "\n#+title: magit\n")
 (position . 83))
)
